{
  "name": "bangumi-mosaic-tile",
  "version": "0.0.0",
  "description": "Mosaic tile chart for Bangumi.tv",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint controllers lib models app.js server.js config.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weizhenye/bangumi-mosaic-tile.git"
  },
  "bugs": {
    "url": "https://github.com/weizhenye/bangumi-mosaic-tile/issues"
  },
  "homepage": "https://github.com/weizhenye/bangumi-mosaic-tile",
  "author": "Zhenye Wei",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "16"
  },
  "dependencies": {
    "@google-cloud/datastore": "^5.1.0",
    "cheerio": "^1.0.0-rc.12",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^4.0.1",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-hbs": "^1.0.0",
    "koa-mount": "^4.0.0",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
